---
# All Ansible variables are now generated by Terraform into inventory.yaml.
# Configure them in variables.auto.hcl (copied from variables.auto.hcl.template).

# Portal branding — text customization.
# Logo/favicon/createdby images are loaded from roles/gen3/files/portal/*.png
# Replace those files with your own and re-run: ansible-playbook gen3.yml --tags argocd
#
# Sponsor logos (footerLogos) are data-driven: drop the file into
# roles/gen3/files/portal/ and add an entry to gen3.portal.sponsors.
# Supported formats: svg, png, jpg/jpeg.
#
# gen3_portal:
#   appName: "GeneMap Data Commons"
#   nav_title: "GeneMap"
#   heading: "GeneMap Genomic Data Commons"
#   intro_text: "Browse and submit genomic datasets."
#   login_title: "GeneMap Data Commons"
#   login_subtitle: "Bringing genomic data to researchers"
#   login_text: "Please log in with your institutional Google account."
#   logo_file: sickle_in_africa.png
#   css: |
#     /* custom CSS injected into the portal */
#     .nav-bar { background-color: #C52D3A; }
#   sponsors:
#     - file: ilifu.svg
#       href: https://www.ilifu.ac.za
#       alt: ilifu
#     - file: genemap.png
#       href: https://genemap.africa
#       alt: GeneMap
#     - file: idia.png
#       href: https://idia.ac.za
#       alt: IDIA

# gen3_users: User identities for Gen3 fence/arborist (rendered into user.yaml via
# roles/gen3/templates/users.yaml.j2). Keep this file gitignored or use ansible-vault.
#
# Fields per user:
#   email:    (required) user's login email / fence identity
#   name:     (optional) display name; omit or leave blank for no tags block
#   groups:   (optional) list of authz group names the user belongs to
#             valid values: data_submitters, data_readers, indexd_admins
#   policies: (optional) list of direct (non-group) policy IDs assigned to the user
#
# gen3_users:
#   - email: alice@example.com
#     name: Alice Example
#     groups:
#       - data_submitters
#       - indexd_admins
#     policies:
#       - eLwaziProject_submitter
#
#   - email: bob@example.com
#     name: Bob Example
#     groups:
#       - data_readers
#     policies: []
#
#   - email: anon@example.com   # no name/groups/policies → renders as "anon@example.com: {}"

