---
# All Ansible variables are now generated by Terraform into inventory.yaml.
# Configure them in variables.auto.hcl (copied from variables.auto.hcl.template).

# gen3_users: User identities for Gen3 fence/arborist (rendered into user.yaml via
# roles/gen3/templates/users.yaml.j2). Keep this file gitignored or use ansible-vault.
#
# Fields per user:
#   email:    (required) user's login email / fence identity
#   name:     (optional) display name; omit or leave blank for no tags block
#   groups:   (optional) list of authz group names the user belongs to
#             valid values: data_submitters, data_readers, indexd_admins
#   policies: (optional) list of direct (non-group) policy IDs assigned to the user
#
# gen3_users:
#   - email: alice@example.com
#     name: Alice Example
#     groups:
#       - data_submitters
#       - indexd_admins
#     policies:
#       - eLwaziProject_submitter
#
#   - email: bob@example.com
#     name: Bob Example
#     groups:
#       - data_readers
#     policies: []
#
#   - email: anon@example.com   # no name/groups/policies → renders as "anon@example.com: {}"

