---
# All Ansible variables are now generated by Terraform into inventory.yaml.
# Configure them in variables.auto.hcl (copied from variables.auto.hcl.template).

# Portal branding — text customization.
# Logo/favicon/createdby images are loaded automatically from roles/gen3/files/portal/*.png
# Replace those PNG files with your own and re-run: ansible-playbook gen3.yml --tags argocd
#
# gen3:
#   portal:
#     appName: "GeneMap Data Commons"
#     nav_title: "GeneMap"
#     heading: "GeneMap Genomic Data Commons"
#     intro_text: "Browse and submit genomic datasets."
#     login_title: "GeneMap Data Commons"
#     login_subtitle: "Bringing genomic data to researchers"
#     login_text: "Please log in with your institutional Google account."

# gen3_users: User identities for Gen3 fence/arborist (rendered into user.yaml via
# roles/gen3/templates/users.yaml.j2). Keep this file gitignored or use ansible-vault.
#
# Fields per user:
#   email:    (required) user's login email / fence identity
#   name:     (optional) display name; omit or leave blank for no tags block
#   groups:   (optional) list of authz group names the user belongs to
#             valid values: data_submitters, data_readers, indexd_admins
#   policies: (optional) list of direct (non-group) policy IDs assigned to the user
#
# gen3_users:
#   - email: alice@example.com
#     name: Alice Example
#     groups:
#       - data_submitters
#       - indexd_admins
#     policies:
#       - eLwaziProject_submitter
#
#   - email: bob@example.com
#     name: Bob Example
#     groups:
#       - data_readers
#     policies: []
#
#   - email: anon@example.com   # no name/groups/policies → renders as "anon@example.com: {}"

